[1mdiff --git a/TaskMaster/src/main/com/mthree/entity/Category.java b/TaskMaster/src/main/com/mthree/entity/Category.java[m
[1mindex 186d4e3..e820392 100644[m
[1m--- a/TaskMaster/src/main/com/mthree/entity/Category.java[m
[1m+++ b/TaskMaster/src/main/com/mthree/entity/Category.java[m
[36m@@ -15,5 +15,21 @@[m [mpublic class Category {[m
 [m
     @OneToMany(mappedBy = "category", cascade = CascadeType.ALL)[m
     private List<Task> tasks = new ArrayList<>();[m
[32m+[m
[32m+[m[32m    public Category() {}[m
[32m+[m
[32m+[m[32m    public Category(String name) {[m
[32m+[m[32m        this.name = name;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Long getId() { return id; }[m
[32m+[m[32m    public void setId(Long id) { this.id = id; }[m
[32m+[m
[32m+[m[32m    public String getName() { return name; }[m
[32m+[m[32m    public void setName(String name) { this.name = name; }[m
[32m+[m
[32m+[m[32m    public List<Task> getTasks() { return tasks; }[m
[32m+[m[32m    public void setTasks(List<Task> tasks) { this.tasks = tasks; }[m
[32m+[m
 }[m
 [m
[1mdiff --git a/TaskMaster/src/main/com/mthree/entity/Task.java b/TaskMaster/src/main/com/mthree/entity/Task.java[m
[1mindex 28d2a2e..22f4f15 100644[m
[1m--- a/TaskMaster/src/main/com/mthree/entity/Task.java[m
[1m+++ b/TaskMaster/src/main/com/mthree/entity/Task.java[m
[36m@@ -23,9 +23,45 @@[m [mpublic class Task {[m
     @ManyToOne[m
     @JoinColumn(name = "category_id")[m
     private Category category;[m
[31m-}[m
[31m-<<<<<<< HEAD:TaskMaster/src/main/com/mthree/entity/Task.java[m
 [m
[31m-=======[m
[31m->>>>>>> origin/main:TaskMaster/src/main/java/com/mthree/entity/Task.java[m
[32m+[m[32m    public Task() {}[m
[32m+[m
[32m+[m[32m    public Task(String title, String description, LocalDate dueDate,[m
[32m+[m[32m                Priority priority, boolean completed, Category category) {[m
[32m+[m[32m        this.title = title;[m
[32m+[m[32m        this.description = description;[m
[32m+[m[32m        this.dueDate = dueDate;[m
[32m+[m[32m        this.priority = priority;[m
[32m+[m[32m        this.completed = completed;[m
[32m+[m[32m        this.category = category;[m
[32m+[m[32m    }[m
[32m+[m
[32m+[m[32m    public Long getId() { return id; }[m
[32m+[m
[32m+[m[32m    public void setId(Long id) { this.id = id; }[m
[32m+[m
[32m+[m[32m    public String getTitle() { return title; }[m
[32m+[m
[32m+[m[32m    public void setTitle(String title) { this.title = title; }[m
[32m+[m
[32m+[m[32m    public String getDescription() { return description; }[m
[32m+[m
[32m+[m[32m    public void setDescription(String description) { this.description = description; }[m
[32m+[m
[32m+[m[32m    public LocalDate getDueDate() { return dueDate; }[m
[32m+[m
[32m+[m[32m    public void setDueDate(LocalDate dueDate) { this.dueDate = dueDate; }[m
[32m+[m
[32m+[m[32m    public Priority getPriority() { return priority; }[m
[32m+[m
[32m+[m[32m    public void setPriority(Priority priority) { this.priority = priority; }[m
[32m+[m
[32m+[m[32m    public boolean isCompleted() { return completed; }[m
[32m+[m
[32m+[m[32m    public void setCompleted(boolean completed) { this.completed = completed; }[m
[32m+[m
[32m+[m[32m    public Category getCategory() { return category; }[m
[32m+[m
[32m+[m[32m    public void setCategory(Category category) { this.category = category; }[m
[32m+[m[32m}[m
 [m
[1mdiff --git a/TaskMaster/src/main/resources/data.sql b/TaskMaster/src/main/resources/data.sql[m
[1mindex 010698f..4e14673 100644[m
[1m--- a/TaskMaster/src/main/resources/data.sql[m
[1m+++ b/TaskMaster/src/main/resources/data.sql[m
[36m@@ -1 +1,15 @@[m
[31m-//testing branching[m
\ No newline at end of file[m
[32m+[m[32m-- Sample categories[m
[32m+[m[32mINSERT INTO category (id, name) VALUES (1, 'Work');[m
[32m+[m[32mINSERT INTO category (id, name) VALUES (2, 'Personal');[m
[32m+[m[32mINSERT INTO category (id, name) VALUES (3, 'Family');[m
[32m+[m[32mINSERT INTO category (id, name) VALUES (4, 'Health');[m
[32m+[m
[32m+[m[32m-- Sample tasks[m
[32m+[m[32mINSERT INTO task (title, description, dueDate, priority, completed, category_id)[m
[32m+[m[32mVALUES[m
[32m+[m[32m('Finish Spring project', 'Complete the test layer', '2025-11-20', 'HIGH', false, 1),[m
[32m+[m[32m('Buy christmas presents', 'bike, computer, socks', '2025-12-25', 'LOW', false, 3),[m
[32m+[m[32m('Clean room', 'Organize desk and wardrobe', '2025-11-21', 'MEDIUM', false, 2);[m
[32m+[m[32m('Doctor appointment', 'Annual check-up at local clinic', '2025-11-22', 'MEDIUM', false, 4),[m
[32m+[m[32m('Weekly meal prep', 'Cook meals for the week', '2025-11-17', 'MEDIUM', false, 4),[m
[32m+[m[32m('Call family members', 'Catch up with parents and siblings over the phone', '2025-11-24', 'LOW', false, 2);[m
\ No newline at end of file[m
